/* Some CSS Setup - nothing to do with flexbox */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  /* font-family: sans-serif; */
  font-family: Helvetica, sans-serif;
  margin: 0;
  background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
}

a {
  color: white;
}

.plan ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.plan ul li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.plan ul li:last-child {
  border-bottom: 0;
}

.plan a {
  text-decoration: none;
  background: #feff00;
  padding: 10px;
  color: black;
  border-radius: 4px;
}

.plan h2 {
  text-transform: uppercase;
  color: white;
  letter-spacing: 2px;
  text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
}

.price {
  font-size: 50px;
  font-family: serif;
  margin: 10px 0;
}

/* flex container */
.pricing-grid {
  max-width: 750px;
  margin: 0 auto;
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
}

.plan{
  flex:1;
  text-align: center;
  margin: 20px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.1);

  display: flex;
  /* flex-direction:column; */
  flex-wrap: wrap;
}

.plan > *{
  flex: 1 1 100%;
}

.plan .cta{
  align-self: flex-end;
}